# Jellyfin memory limit (only if using Jellyfin)
JELLYFIN_MEMORY=1G
JELLYFIN_CPUS=2

# Jellyseerr memory limit
JELLYSEERR_MEMORY=256M
JELLYSEERR_CPUS=0.25

# Prowlarr memory limit
PROWLARR_MEMORY=256M
PROWLARR_CPUS=0.25

# Radarr replicas (0 = disabled, 1 = enabled)
RADARR_REPLICAS=1

# Radarr memory limit (only if using Radarr)
RADARR_MEMORY=256M
RADARR_CPUS=0.25

# Sonarr replicas (0 = disabled, 1 = enabled)
SONARR_REPLICAS=1

# Sonarr memory limit (only if using Sonarr)
SONARR_MEMORY=256M
SONARR_CPUS=0.25

# QBittorrent memory limit
QBITTORRENT_MEMORY=512M
QBITTORRENT_CPUS=0.5
